#database.host=ip-172-31-35-115.eu-west-1.compute.internal
database.host=localhost
database.port=27017
database.user=
database.password=
database.name=healthierprices

http.host=localhost
#http.host=ec2-52-19-171-139.eu-west-1.compute.amazonaws.com
http.port=8080