#database.host=localhost
database.host=ip-172-31-34-82.eu-west-1.compute.internal
database.port=27017
database.user=
database.password=
database.name=healthierprices

#http.host=localhost
http.host=ec2-52-18-247-133.eu-west-1.compute.amazonaws.com
http.port=8080